<!DOCTYPE html>
<html>
<head>
    <title>How to Play</title>
    <link rel="stylesheet" href="tut.css">
</head>
<body>
    <ul>
        <li>Click the "New Game" button to start a new game.</li>
        <li>Color names will appear above the boxes.</li>
        <li>Click on the buttons below the boxes to change the color of each box.</li> 
        <li>Match the box colors to the colors provided above.</li>
        <li>Click the "Submit" button to Submit your answers.</li>
        <li>Click "Show Result" button to see the result.</li>
    </ul>
</body>
</html>